play.i18n.langs = [ "en" ]

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.csrf.CSRFFilter"
}

#play.filter.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]

      # The allowed origins. If null, all origins are allowed.
  allowedOrigins = ["http://localhost:9000", "http://localhost:3000"]

      # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]

      # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

      # The exposed headers
  exposedHeaders = ["Access-Control-Allow-Origin"]

      # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 1 hour
}

play.modules.enabled += "silhouette.SilhouetteModule"
include "silhouette.conf"

libraryDependencies += evolutions
slick.dbs.default {
 profile="slick.jdbc.SQLiteProfile$"
 driver="slick.driver.SQLiteDriver$"
 db.driver="org.sqlite.JDBC"
 db.url="jdbc:sqlite:ebiznes.db"
 db.connectionTestQuery="select 1"
}