play.filters.enabled=[]
play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]

play.modules.enabled += "silhouette.SilhouetteModule"
play.filters {
  enabled += filters.ExampleFilter
  enabled += "play.filters.cors.CORSFilter"

  cors {
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["https://www.example.com"]
    allowedOrigins = ["http://localhost:3000", "https://localhost:9000"]

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]

    allowedHttpHeaders = ["Accept"]
  }

  play.filters.enabled += "play.filters.csrf.CSRFFilter"
}

libraryDependencies += evolutions

slick.dbs.default {
 profile="slick.jdbc.SQLiteProfile$"
 driver="slick.driver.SQLiteDriver$"
 db.driver="org.sqlite.JDBC"
 db.url="jdbc:sqlite:ebiznes.db"
 db.connectionTestQuery="select 1"
}

include "silhouette.conf"