silhouette {
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="StP9BsZSk9cgbjep75mNuaKugZCCK9mfLMBNE74SkGnZZftPpbTaL3Q2Bq3WugGs"
  authenticator.crypter.key = "[StP9BsZSk9cgbjep75mNuaKugZCCK9mfLMBNE74SkGnZZftPpbTaL3Q2Bq3WugGs]"
}