silhouette {
  socialStateHandler.signer.key = "[MScM4SKMwhH83SFqahKYEFXNSdRJEsLNp45GYfsAaeH8aGvCJu35XLfgmj6nB5Rb]"

  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="StP9BsZSk9cgbjep75mNuaKugZCCK9mfLMBNE74SkGnZZftPpbTaL3Q2Bq3WugGs"
  authenticator.crypter.key = "[StP9BsZSk9cgbjep75mNuaKugZCCK9mfLMBNE74SkGnZZftPpbTaL3Q2Bq3WugGs]"

  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes
  csrfStateItemHandler.signer.key = "cSYL6RfQpF4Yr4Vaeh66etBFnNuGMrNbUcZuAPt5K6fSMXL6Ksqpqjaz7SkDSHbz"

  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="http://localhost:9000/auth/provider/google"
  google.clientID="BLAH BLAH BLAH"
  google.clientSecret="BLAH BLAH BLAH"
  google.scope="profile email"

  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.redirectURL="http://localhost:9000/auth/provider/facebook"
  facebook.clientID="BLAH BLAH BLAH"
  facebook.clientSecret="BLAH BLAH BLAH"
  facebook.scope="email"
}