silhouette {
  socialStateHandler.signer.key = "[MScM4SKMwhH83SFqahKYEFXNSdRJEsLNp45GYfsAaeH8aGvCJu35XLfgmj6nB5Rb]"

  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="play-silhouette"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="StP9BsZSk9cgbjep75mNuaKugZCCK9mfLMBNE74SkGnZZftPpbTaL3Q2Bq3WugGs"
  authenticator.crypter.key = "[StP9BsZSk9cgbjep75mNuaKugZCCK9mfLMBNE74SkGnZZftPpbTaL3Q2Bq3WugGs]"

  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes
  csrfStateItemHandler.signer.key = "cSYL6RfQpF4Yr4Vaeh66etBFnNuGMrNbUcZuAPt5K6fSMXL6Ksqpqjaz7SkDSHbz"

}